<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PID调节原理 (Proportion, Integral, Differential) | Kenen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MathJax.Hub.Config({     jax: [&quot;input/TeX&quot;, &quot;output/HTML-CSS&quot;],     tex2jax: {         inlineMath: [ [&apos;$&apos;, &apos;$&apos;] ],         displayMath: [ [&apos;$$&apos;, &apos;$$&apos;]],         processEscapes: true,         skipTags">
<meta name="keywords" content="PID,RoboMaster,Mathematics">
<meta property="og:type" content="article">
<meta property="og:title" content="PID调节原理 (Proportion, Integral, Differential)">
<meta property="og:url" content="http://kenen.com/2018/11/16/PID-principle/index.html">
<meta property="og:site_name" content="Kenen&#39;s Blog">
<meta property="og:description" content="MathJax.Hub.Config({     jax: [&quot;input/TeX&quot;, &quot;output/HTML-CSS&quot;],     tex2jax: {         inlineMath: [ [&apos;$&apos;, &apos;$&apos;] ],         displayMath: [ [&apos;$$&apos;, &apos;$$&apos;]],         processEscapes: true,         skipTags">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-16T03:03:19.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PID调节原理 (Proportion, Integral, Differential)">
<meta name="twitter:description" content="MathJax.Hub.Config({     jax: [&quot;input/TeX&quot;, &quot;output/HTML-CSS&quot;],     tex2jax: {         inlineMath: [ [&apos;$&apos;, &apos;$&apos;] ],         displayMath: [ [&apos;$$&apos;, &apos;$$&apos;]],         processEscapes: true,         skipTags">
  
    <link rel="alternate" href="/atom.xml" title="Kenen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/34621978?s=460&amp;v=4">
    <h2 class="author">Kenen</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>2</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-PID-principle" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/16/PID-principle/" class="article-date">
  <time class="post-time" datetime="2018-11-16T02:01:10.000Z" itemprop="datePublished">
    <span class="post-month">11月</span><br>
    <span class="post-day">16</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PID调节原理 (Proportion, Integral, Differential)
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/RM/">RM</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p>&emsp;闭环（closed-loop）控制技术都是基于反馈的概念减少系统的不确定性（uncertainty）以实现系统的稳态（steady state）。反馈理论包括三个要素：测量（measurement）、比较（comparision）和执行（execution）。测量关键的是被控变量的实际值，与期望值相比较，用这个偏差（$e$ , Error）来纠正系统的响应，执行调节控制。在实际工程中，应用最为广泛的即为比例（Proportion）、积分（Integral）、微分（Differential）控制，简称PID控制或PID调节。当我们不完全了解一个系统和被控对象，或不能通过有效的测量手段来获得系统参数时，最适合用PID控制技术。</p>
<p>&emsp;PID控制器（比例-积分-微分控制器）是一个在工业控制应用中常见的反馈回路部件，由比例单元P、积分单元I和微分单元D组成。PID控制的基础是比例控制；积分控制可消除稳态误差（$e_{ss}$ , Steady-State Errors），但可能增加超调（overshoot）；微分控制可加快大惯性系统响应速度以及减弱超调趋势。</p>
<h3 id="比例控制-Proportion-control"><a href="#比例控制-Proportion-control" class="headerlink" title="比例控制 (Proportion control)"></a>比例控制 (Proportion control)</h3><p>&emsp;对于某个系统（system），如果要求在 $x$ 状态下实现稳态，设此时状态为 $x_0$ ，则偏差 $e = x_0 - x$ 。假定每次的改变量 $\Delta x = k_p e$（$e_{new} = e - \Delta x$ ，改变量为误差的正比例函数，$kp$ 被称为比例系数（proportional coefficient）），那么在经过n次改变之后，显然有： $$e = (1 - k_p)^n \cdot (x_0 - x)$$ &emsp;若要让系统能够从某一方向逼近稳态，应满足 $0&lt; k_p\leq1$ ，那么 $e$ 将在无穷处收敛于0，且 $\Delta x$ 也为0。$kp$ 越大，则 $\vert e\vert$ 下降速度越快。显然，当我们能足够精确控制系统的改变量，那么最优的情况就是 $k_p=1$，改变一次即可。然而在实际情况中，我们往往无法控制绝对的精度与准确度（precise and accurate），每一次改变必然会伴随着一定的误差，若 $kp$ 为1，那么在 $x$ 处必然出现较大的震荡，简单来说就是系统抽疯的幅度较大，这显然不符合我们的实际需要。如果我们减小 $kp$ ，会增加系统的稳定性（减小震荡），但需要更长的时间来逼近 $x$。（Hint: 在非1的情况下，$e$ 和 $\Delta x$ 只能逼近0但不能等于0）</p>
<p>&emsp;为更加切合实际，我们为每次改变量加上一个新的误差 $c$。为方便分析，我们假定 $c$ 为常数（即每次改变都会有一次常数误差）。那么，$\Delta x = k_pe-c$（此时，改变量为偏差的一次函数）。在系统达到稳态时，也就是 $\Delta x=0$时，我们有：$$e = \frac{c}{k_p}$$&emsp;这就意味着，只要该误差存在（若 $c$ 不为常数，令 $ c=c(n) $，以上分析对于某一次改变也成立），那么在系统达到稳态时，$\vert e\vert&gt;0$ ，系统无法在稳态下达到状态 $x$，产生了稳态误差，又称静差（steady-state error）。从中我们可以看出，增大 $k_p$ 有利于减小静差（但仍然存在）。</p>
<p>&emsp;通过上述分析可知，在比例控制中，增大比例常数有利于减小静差并提升速度，但不利于系统的稳定性；减小比例常数有利于增加系统的稳定性，但会增大静差并减缓速度。在实际应用中，我们需要对二者进行平衡。</p>
<h3 id="积分控制（Integral-control）"><a href="#积分控制（Integral-control）" class="headerlink" title="积分控制（Integral control）"></a>积分控制（Integral control）</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://kenen.com/2018/11/16/PID-principle/" data-id="cjojfwm9b0000qcuy4xxnrx47" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mathematics/">Mathematics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PID/">PID</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RoboMaster/">RoboMaster</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Kenen&#39;s Blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/34621978?s=460&amp;v=4">
    <h2 class="author">Kenen</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>2</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/yjsxuanyuan" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 Kenen<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>